<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/mainRelative">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="20dp"
            android:text="Cake Recipe"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cakeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cake" />

        <Button
            android:id="@+id/btnAddRecipe"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="103dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add Recipe"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnRecipeList"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Recipe List"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>